{
  "webhook_url": "https://discord.com/api/webhooks/1548283725819674714/ScoIrZpwklucgiwb-oq4UrDvGLmqG62qeSXYjZe1q0Fb1QP-j1tFDbLUmFCfHrtjlpxb",
  "notify_hits": true,
  "notify_2fa": true,
  "threads": 25,
  "timeout": 12,
  "retries": 2,
  "auto_scrape": true
}